{
  "name": "kolifast-backend",
  "version": "1.0.0",
  "description": "Backend services for Kolifast",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node ./.dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KOLIFAST/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KOLIFAST/backend/issues"
  },
  "homepage": "https://github.com/KOLIFAST/backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
